*{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
    background-color:#F0B27A;
    font-family: sans-serif;
    outline: none;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-color: #6C5E51;
    padding: 15px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(4,68px);
}

input{
    grid-column: span 4;
    height: 80px;
    width: 275px;
    background-color: #ecf0f3;
    border: none;
    border-radius: 30px;
    color: rgb(70,70,70);
    font-size: 40px;
    text-align: end;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

button{
    height: 52px;
    width: 52px;
    background-color: #ff8a80;
    border: none;
    border-radius: 25%;
    margin: 8px;
    font-size: 16px;
}

.equal{
    width: 115px;
    border-radius: 22%;
}